{
    "name": "Task Manager",
    "short_name": "Task Manager",
    "description": "An App by ~Srinivas.",
    "start_url": "/todo",
    "display": "standalone",
    "scope": "/",
    "background_color": "rgba(193, 68, 255, 0.84)", 
    "theme_color": "rgba(193, 68, 255, 0.84)",
    "icons": [
        {
            "src": "https://srinivas-batthula.github.io/todo/icon.jpg",         
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "https://srinivas-batthula.github.io/todo/icon.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ]
}